<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>El Volcán</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>
        <main class="index-main">
            <div class="title">
                <h1>El Volcán</h1>
            </div>
            <div><a class="start-button" href="page-1.html">Start journey</a></div>
        </main>
    </body>

</html>